//Variables
@background-color-border: #BED6F8;
@border-component: 1px solid @background-color-border;
@background-color: #D6E6FF;
@height-panel: 20px;

input, select {
  background-color: #ffffff;
  border: @border-component;
}

fieldset.fwk-fieldset {
  border: none;
  border-top: @border-component;
  margin:0 0.3em;

  legend {
    font-weight: bold;
  }
}

.fwk-tool-button {
  md-content {
    background: transparent;
    height: 60px;

    md-icon {
      color: #000;
    }

    span {
      bottom:0;
      color:#000;
      display: block;
      position: absolute;
      text-align: center;
      text-transform: capitalize;
      width: 100%;
    }
  }
}

.fwk-sidenav md-toolbar {
    border: @border-component;
    height: @height-panel;
    line-height: @height-panel;
    min-height: @height-panel;

    h3 {
      font-size:0.5em;
      margin:0;
    }
}

.fwk-sidenav md-content {
  border: @border-component;
}

.fwk-layout {
  margin:1px 0;
}

.fwk-border {
  border: @border-component !important;
}

.fwk-reset-block {
  margin: 0;
  padding: 0;
}

.fwk-normalize-margin {
  margin: 0.5em;
}

.fwk-normalize-padding {
  padding: 0.7em;
}

.fwk-dialog {
  border-radius: 0 0;
}

.fwk-dialog md-toolbar {
  height: @height-panel;
  line-height: @height-panel;
  min-height: @height-panel;

  .md-toolbar-tools {
    padding: 0;
    h3 {
      font-size: 0.6em;
      margin-left: 1em;
   }

   .md-icon-button {
     border-radius: 0 0;
     background-color: red;
     height: 16px;
     line-height: 16px;
     min-height: 16px;
     padding: 0;
     margin: 2px;
     width: 20px;

     md-icon {
       margin: 0;
       font-size: 1em;
     }
   }

   .md-icon-button:hover {
     background-color: red;
   }
  }
}

.md-raised {
  box-shadow: none !important;
  line-height: 2em;
  min-width: 1em;
  min-height: 2em;
  border: @border-component;
  span {
    font-size: 0.8em;
    font-weight: bold;
    text-transform: capitalize;
  }
}

/*Componenetes digitalizacion*/
input[type='file'] {
  position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 1em;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.fwk-grd-images {
  border: @border-component;
  height: 170px;
  overflow-y: auto;

  .fwk-grd-img-content {
    border: @border-component;
    display: inline-block;

    .fwk-grd-img-header {
      position: relative;
      span {
        padding: 0.4em 0.6em;
        font-size: 0.9em;
      }

      md-icon {
        position: absolute;
        right: -5px;
        top: -5px;
        color: green;
      }
    }
  }
}

figure.fwk-image-flex {
  padding: 0;
  margin: 0;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.fwk-input-container {
  display: block;
  width: 100%;
}
