/*
* ui-grid-theme
*/

.ui-grid-top-panel {
	background: -webkit-linear-gradient(top, rgba(236,243,254,1) 0%, rgba(190,214,248,1) 100%) !important;
  background: -o-linear-gradient(top, rgba(236,243,254,1) 0%, rgba(190,214,248,1) 100%) !important;
  background: -ms-linear-gradient(top, rgba(236,243,254,1) 0%, rgba(190,214,248,1) 100%) !important;
  background: linear-gradient(to button, rgba(236,243,254,1) 0%, rgba(190,214,248,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EFF5FE', endColorstr='#BED6F8', GradientType=1 ) !important;
}

.ui-grid-cell {
	border-bottom: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10px;
	padding: 0.2em 0.2em 0.2em 0.2em;
	width: auto !important;
}

.ui-grid-cell div {
	vertical-align: middle;
}

.ui-grid-cell div input {
	padding: 0.2em;
}

.ui-grid-cell div span {
	padding: 0.2em;
}

.ui-grid-cell-contents {
	font-size: 1em;
}

.ui-grid-header-cell {
	color: #0b356c;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	padding: 1px;
	text-align: center;

	span{
		font-size: 0.9em;
	}
}

.ui-grid-viewport {
     width: auto !important;
}
